root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,dkwon
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::dkwon
fax:*::
voice:*::
cdrom:*::dkwon
floppy:*::
tape:*::
sudo:*::dkwon
audio:*::pulse
dip:*::dkwon
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::dkwon
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
tcpdump:!::
avahi-autoipd:!::
rtkit:!::
netdev:!::
lpadmin:!::dkwon
avahi:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
sssd:!::
lxd:!::dkwon
dkwon:!::
sambashare:!::dkwon
systemd-coredump:!!::
rdma:!::
sgx:!::
_ssh:!::
docker:!::dkwon
fwupd-refresh:!::
tftp:!::
_flatpak:!::
